* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: Outfit, sans-serif;
}

body {
    overflow-x: hidden;
}

body > * {
  margin-bottom: 7rem;
  /* border: 2px solid red; */
}

img {
    display: block;
    height: 200px;
    width: 50%;
}

ul {
    list-style-type: none;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

a {
    text-decoration: none;
}

/* NAVBAR */
.nav-container {
  margin-bottom: 0;
  flex-direction: column;
  gap: .1rem;
}

.nav-container > * {
  /* border: 2px solid blue; */
  padding: .8rem 2rem;
}

.top-nav {
  background-color: #dec8fe;
}

.top-nav ul,
.bottom-nav {
  align-items: center;
  justify-content: space-between;
}

.top-nav ul,
.bottom-nav ul {
  gap: 1rem;
}

.logo p {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  color: #2c3568c0;
}


/* HERO */
.hero-container {
  height: 600px;
}

.hero-container > * {
  flex-basis: 100%;
  /* border: 2px solid black; */
}

.heroimage-container {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.heroimage-container::after {
  content: '';
  top: 20%;
  left: 0;
  height: 60%;
  width: 10%;
  background-color: #dec8fe;
  position: absolute;
  z-index: 1;
}

.heroimage-container img {
  border-radius: 10px;
  height: 90%;
  width: 80%;
  margin-inline: auto;
  object-fit: cover;
  object-position: center;
}

.herotext-container {
  padding-inline: 1rem;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.herotext-container h1 {
  font-size: 3.5rem;
}

.herotext-link {
  /* border: 2px solid red; */
  width: 50%;
  justify-content: space-between;
}

.herotext-link a {
  padding: 1rem;
  /* border: 2px solid blue; */
  color: #000;
  background-color: #704fe6;
}

.herotext-link a.call {
  background-color: #ffd25d;
}



  /* CONTACT */
  .contact-container {
    gap: 5rem;
    flex-direction: column;
    margin-bottom: 4rem;
    width: 95%;
    margin-inline: auto;
    position: relative;
  }

  .contact-content {
    grid-template: 1fr / .5fr .5fr;
  }

  .contact-now {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
  }

  .phone,
  .email {
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .contact-container .icon i {
    font-size: 5rem;
  }

  .phone .icon i {
    color: #0011ff5c;
  }

  .email .icon i {
    color: #ff00008f;
  }

  .honeypot {
    display: none;
  }

  textarea {
    height: 150px;
  }

  form {
    padding-inline: .5rem;
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr;
    position: relative;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 0 5px #ccc;
    height: 500px;
  }



  /* input animations */
.label-float{
  position: relative;
  padding-top: 13px;
}

.label-float input, 
.label-float textarea {
  border: 1px solid lightgrey;
  border-radius: 5px;
  outline: none;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  /* -webkit-appearance:none; */
  appearance:none;
  transition: all .1s linear;
}


.label-float input::placeholder,
.label-float textarea::placeholder {
  color:transparent;
}

.label-float label{
  pointer-events: none;
  position: absolute;
  top: calc(50% - 27px);
  left: 15px;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  background-color: transparent;
  padding: 2px 5px;
  box-sizing: border-box;
  transition: all .1s linear;
}

.label-float input:required:invalid + label,
.label-float textarea:required:invalid + label {
  color: #000000b7;
}

.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label, 
.label-float textarea:focus + label,
.label-float textarea:not(:placeholder-shown) + label{
  font-size: 13px;
  top: 0;
  color: #000000b7;
  background-color: #d3d3d3eb;
}
/* end of input animations */


@media (max-width: 1024px) {
  .contact-content {
    grid-template: auto / 1fr;
    gap: 3rem;
  }

  .contact-now {
    width: -moz-fit-content;
    width: fit-content;
    margin-inline: auto;
  }
}





/* FAQ */
.faq-container {
  flex-direction: column;
  gap: 5rem;
}

.faq-container h2 {
  font-size: 5rem;
  line-height: 5rem;
  text-align: center;
}

.faq-container .accordion {
  width: 80%;
  margin-inline: auto;
}

.faq-container .accordion > * {
  border-bottom: 1px solid #e5e5e5;
}

.accordion p {
  font-size: 1rem;
}

.accordion-label,
.accordion-content {
  padding: 1.5rem .2rem;
}

.accordion-label {
  color: #515151;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.1s ease-in;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-label:hover {
  background-color: #e5e5e52f;
}

.accordion-content {
  background-color: #f5f5f554;
  line-height: 1rem;
  display: none;
  font-weight: 400;
  color: #000000be;
}

.accordion-input {
  display: none;
}

.accordion-input:checked ~ .accordion-content { /*if input is checked target its content*/
  display: block;
}

.accordion-content a strong {
  color: #0000ff;
  transition: all 250ms ease-in-out9;
}

.accordion-content a strong:hover {
  text-decoration: underline;
}

.fa-plus {
  display: block;
}

.fa-minus {
  display: none;
}

.accordion-input:checked ~ .accordion-label .fa-minus { /*if input is checked target its content*/
  display: block;
}

.accordion-input:checked ~ .accordion-label .fa-plus { /*if input is checked target its content*/
  display: none;
}

.work-header,
.contact-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

  /* FOOTER */
  footer {
    margin-top: 4rem;
    background-color: #000;
    height: 200px;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 2rem 1rem;
    flex-direction: column;
  }
